- name: http
  config:
    root: "@DIONAEA_STATEDIR@/http/root"
    ports:
      - 80
    ssl_ports:
      - 443
    max_request_size: 2048 # maximum size in kbytes of the request (2MB)
    global_headers:
      - ["Server", "Apache/2.2.9 (Windows) PHP/5.2.6-1 mod_ruby/1.2.6 Ruby/1.8.7(2008-08-11) mod_ssl/2.2.9 OpenSSL/0.9.8g"]
    headers:
      - filename_pattern: ".*\\.php"
        headers:
          - ["Content-Type", "text/html; charset=utf-8"]
          - ["Content-Length", "{content_length}"]
          - ["Connection", "{connection}"]
          - ["X-Powered-By", "PHP/5.2.6-1"]
    # soap_enabled: false
    template:
      # set to true to enable template processing
      # this feature requires jinja2 template engine http://jinja.pocoo.org/
      enabled: false
      file_extension: .j2
      path: "@DIONAEA_STATEDIR@/http/template/nginx"
      templates:
        autoindex:
          filename: autoindex.html.j2
        error_pages:
          - filename: error.html.j2
          # - filename: error/{code}.html.j2
      # used to specify additional template values
      values:
        full_name: Apache/2.2.9
